/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Serif+Pro&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}


/* header */
header {
    background-color: #562EFF;
    Width: 1440px;
    Height: 94px;
}

.navigation {
    display: flex;
    padding-top: 14px;
    /* justify-content: center; */
}

.logo {
    margin-left: 180px;
    display: flex;
    margin-top: 9px;


}

.logo img {
    width: 40px;
    height: 50px;
}

.idea {
    font-size: 24px;
    margin-left: 17px;
    margin-top: 12px;
    margin-bottom: 0;
    color: white;
}

.nav {
    margin-left: 378px;
}

.nav ul {
    display: flex;
}

.menu li {
    list-style: none;
    margin-right: 66px;

}

.menu li a {

    text-decoration: none;
    color: white;

}




/* top-players */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px Solid #D1D1D1;
    margin-bottom: 27px;
}

/* ---------------top blogs section--------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 79px;
}

.blog {
    display: flex;
    margin-top: 30px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    margin: 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color:
        #562EFF;
}

/* latest courses */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}


.course {
    background-color: #fefeff;
    border-radius: 13.36px;
    padding-top: 20px;
    padding-left: 24px;

}

.course h2 {
    font-size: 20px;
    margin-bottom: 8px;
}

.course-author {
    text-decoration: none;
    font-size: 16px;
    color: #ED6B4F;
    Font-family: Roboto;
}

.course-info {
    margin-top: 18px;
    align-items: center;
    justify-content: space-between;
}

.star .filled {
    font-size: 12px;
    color: #FFC014;
}

.star .empty {
    font-size: 12px;
    color: #AEAEAE;
}

.rating {
    font-size: 15px;
    color: #A2A2A2;
    margin-left: 11px;



}

.duration {
    background-color: #FFE4E8;
    padding: 7px;
    border-radius: 15px;
    color: #FF4A60;
    margin-left: 25px;
}

.time {
    font-size: 14px;

}

/* media-query */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    header {
        display: none;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    header {
        display: none;
    }


    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        justify-content: center;
    }
}